# jmicros

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jmicros/: EmbeddedRESTServer.java  FatJarApplication.java  MessageResource.java
src/main/resources/: log4j2.properties
