plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    compile 'org.jboss.resteasy:resteasy-client:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.6.1.Final'

    compile ( 'org.eclipse.jetty:jetty-server:9.4.11.v20180605' )
    compile ( 'org.eclipse.jetty:jetty-servlet:9.4.11.v20180605' )
    compile ( 'org.eclipse.jetty:jetty-util:9.4.11.v20180605' )
    compile ( 'org.eclipse.jetty:jetty-webapp:9.4.11.v20180605' )
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.jmicros.SupplyChainWebServer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
