##############################################################
#                                                            #
# log4j2.properties                                          #
#                                                            #
##############################################################
name=DefaultJMocros

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy-MM-dd' 'HH:mm:ss,SSSZ} %-5p [%.35t] %c{2}:%M:%L - %m%n

#For stdout logger
logger.console.name = com.jmicros
logger.console.level = INFO
logger.console.additivity = false
logger.console.appenderRef.rolling.ref = STDOUT

#For stdout logger
logger.console2.name = org.apache.kafka.clients
logger.console2.level = ERROR
logger.console2.additivity = false
logger.console2.appenderRef.rolling.ref = STDOUT

rootLogger.level = INFO
#rootLogger.appenderRef.rolling.ref = FILE
rootLogger.appenderRef.stdout.ref = STDOUT
